<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tífani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=STIX+Two+Math&display=swap" rel="stylesheet">
    
    <style>

        body {
            font-family: 'STIX Two Math', serif;
            background-color: bisque;
            padding: 50px;
        }

        h1, h3 {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif; 
            margin-bottom: 150px;
            margin-top: 10px;
        }

        h2 {
            font-size: 18px;
            font-weight: 400;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }
        
        p {
            font-size: 18px;
            text-align: justify;
        }

        .page {
            width: 100%;
            max-width: 700px;
            margin-right: auto;
            margin-left: auto;
        }

    </style>

</head>
<body>
    <div class="page">
        <h3>CAPÍTULO UM</h3>
        <h1>A degradação do poder</h1>
        <h2>ESTE É UM LIVRO SOBRE PODER</h2>

        <p>
            Concretamente, é sobre o fato de que o poder - a capacidade de conseguir que os outros façam ou deixem de fazer algo - está passando por um transfomação histórica e de extrema importância.        
        </p>
        <p>
            O poder está se dispersando cada vez mais e os grandes atores tradicionais (Governos, exercitos, empresas, sindicatos etc.) 
        </p>
    </div>
</body>
</html>