<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tífani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=STIX+Two+Math&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'STIX Two Math', serif;
            background-color: bisque;
            padding: 50px;
        }

        h1 {
            font-weight: 400;
            margin-bottom: 100px;
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
            margin-top: 25px;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 0;
            margin-top: 0;
            font-size: 18px;
        } 
        
        .page {
            width: 100%;
            max-width: 700px;
            margin-right: auto;
            margin-left: auto;
        }

        a {
            color: black;
            text-decoration: none;
            transition: background 0.8s;
        }

        a:hover {
            background-color: cadetblue;
            color: white;
        }

    </style>

<body>
    <div class="page">
        <h1 class="sumario">Sumário</h1>

        <h3 class="prefacio">PREFÁCIO</h3>
        <ul>
            <li>Como surgiu esse livro 11</li>
        </ul>

        <h3 class="capitulo_um">CAPÍTULO UM</h3>
        <ul>
            <li><a href="./cap1.html">A degradação do poder 15</a></li>
            <li>Do tabuleiro de xadrez a... tudo mais a nossa volta 20</li>
            <li>o que mudou? 27</li>
            <li>A degradação do poder: é algo novo? É algo verdadeiro? E então? 30</li>
            <li>Mas e o poder? 34</li>
            <li>A degradação do poder: o que está em jogo? 37</li>
        </ul>

        <h3 class="capitudo_dois">CAPÍTULO DOIS</h3>
        <ul>
            <li>Entender o poder: como funciona e como mantê-lo 40</li>
            <li>Como falar sobre o poder 42</li>
            <li>Como funciona o poder 44</li>
            <li>Por que o poder muda - ou por que permanece estável? 50</li>
            <li>A importância da barreira que protegem os poderosos 51</li>
            <li>O que é poder de mercado 54</li>
            <li>barreiras de acesso: uma chave para o poder de mercado 57</li>
            <li>Das barreiras de acessoàs barreiras de poder 59</li>
        </ul>
    </div>
</body>
</html>